# AzureCosmosDbBlogExample

./: AzureCosmosDbBlogExample.sln  LICENSE  README.md  devinit.json
.devcontainer/: .devcontainer.json
BlogFunctionApp/: BlogFunctionApp.csproj  FunctionPostsChangeFeed.cs  FunctionUsersChangeFeed.cs  FunctionsStartup.cs  local.settings.json
BlogFunctionApp/Services/: BlogCosmosDbService.cs  IBlogCosmosDbService.cs
BlogWebApp/: AppSettings.cs  BlogWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BlogWebApp/Controllers/: AccountController.cs  BlogController.cs  BlogPostController.cs  UserController.cs
BlogWebApp/CosmosDbScripts/sprocs/: createComment.js  createLike.js  deleteLike.js  updateUsernames.js
BlogWebApp/CosmosDbScripts/triggers/: truncateFeed.js
BlogWebApp/Models/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  BlogUniqueUsername.cs  BlogUser.cs
BlogWebApp/Properties/: launchSettings.json
BlogWebApp/Services/: BlogCosmosDbService.cs  IBlogCosmosDbService.cs
BlogWebApp/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  BlogErrorViewModel.cs  BlogHomePageViewModel.cs  BlogPostEditViewModel.cs  BlogPostViewViewModel.cs  UserPostsViewModel.cs  UserProfileViewModel.cs
BlogWebApp/Views/: _ViewImports.cshtml
BlogWebApp/Views/Account/: Login.cshtml  Register.cshtml
BlogWebApp/Views/Blog/: BlogError.cshtml  HomePage.cshtml
BlogWebApp/Views/BlogPost/: PostEdit.cshtml  PostNotFound.cshtml  PostView.cshtml
BlogWebApp/Views/Shared/: _Layout.cshtml
BlogWebApp/Views/User/: UserPosts.cshtml  UserProfile.cshtml
